<!DOCTYPE html>
<html ng-app="RESTApp">

<head>
	<title>Zegarski</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="./css/style.css">
</head>

<body>
	<div class="container">
		<nav class="navbar navbar-inverse navbar-top">
			<div class="navbar-header">
				<a class="navbar-brand" href="/#!">Home</a>
				<ul class="nav navbar-nav">
					<li><a href="/#!blackjack">Black Jack</a></li>
					<li><a href="/#!guessgame">Guess Number</a></li>
				</ul>
			</div>
		</nav>

		<div ng-view></div>

		<div class="well">
			&copy; Zegarski 2017
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.5/angular.min.js"></script>
	<script src="https://code.angularjs.org/1.6.4/angular-route.min.js"></script>
	<script src="https://code.angularjs.org/1.6.4/angular-sanitize.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="./js/app.js"></script>
</body>
</html>
